"41701000";"Siemens AG";"S55";;
"42200000";"Philips";"PR653";"PR653 (OEM Nokia)";
"42200000";"Philips";"PR653";"PR653 (OEM Nokia)";
"44000100";"Samsung";"Prototype Series";"seen in manipulated phones";
"44191900";"Siemens AG";"C35i";;
"44239800";"Panasonic";"EU1000";;
"44242400";"Ericsson Sweden";"Hotline GM120";;
"44271500";"Panasonic";"EU1100";;
"44275500";"Siemens AG";"unknown";"S24859-C3100-A11";
"44276800";"Mercury Personal Comms";"M200 One-2-One";"OEM Siemens";
"44282300";"Motorola";"TMN5200";;
"44282400";"Motorola";"TMN5080";;
"44284100";"Panasonic";"EU2000";;
"44284400";"Panasonic";"Vodafone Model GSM50";;
"44285400";"Bosch Telecom";"Bosch Cartel SC 2G2";;
"44288200";"Nec";"G1";"MP5J1A1/G1";
"44288300";"Motorola";"International 7200";;
"44293300";"Motorola";"France Telecom 0.8W";;
"44293400";"Motorola";"France Telecom Lisa P9026";;
"44299900";"Motorola";"France Telecom Lisa P9220";;
"44303300";"Panasonic";"TBK, Model Euro";;
"44379700";"Dancall Telecom";"Audiovox PCN680";;
"44389200";"Motorola";"Flare Plus";;
"44399600";"Siemens AG";"S6DCS";"S24859-C3600";
"44409700";"Philips";"Spark PCN";"TCD-415";
"44421500";"Siemens AG";"S6";"S24859-C3650";
"44423600";"Philips";"Twist";"TCD 408";
"44455600";"Motorola";"International 3300";;
"44478800";"Motorola";"International 8200";;
"44485800";"Panasonic";"G300";;
"44497600";"Panasonic";"D1 Club";;
"44500000";"Motorola";"International 2200";;
"44505000";"Bosch Telecom";"Bosch MCom 714";;
"44512700";"Bosch Telecom";"Bosch MCom 214";;
"44519900";"Siemens AG";"S4 S4Power";"S24859-C2550";
"44520000";"Siemens AG";"Sony CMD-X1000";;
"44522900";"Siemens AG";"S3com S3plus";"S24859-2700";
"44525400";"Motorola";"International 7500";"INTL 7500";
"44533700";"Dancall Telecom";"Audiovox GSM650";;
"44546800";"Motorola";"TX770";;
"44556400";"Panasonic";"G400";;
"44556900";"Panasonic";"G400";;
"44570700";"Telular Corporation";"Phonecell SX";;
"44576600";"Dancall Telecom";"Audiovox GSM680";;
"44577800";"Siemens AG";"M1";;
"44578800";"Siemens AG";"M1";"S24859-C4000";
"44580900";"Motorola";"Handset 3910 Carkit 3910";"AT&T";
"44584100";"Nec";"MP5J1C1";;
"44600600";"Orbitel Mobile Comms Ltd";"NEC Pocket Max";;
"44607200";"Motorola";"International 8400";;
"44611500";"Panasonic";"Microlin GSM";;
"44611600";"Panasonic";"BT Roamer 700";;
"44614500";"Siemens AG";"S10 active";"S30880-S1200";
"44615700";"Panasonic";"G350";;
"44618000";"Nec";"MP5JIC2";;
"44640200";"Bosch Telecom";"Bosch MCom 206/216";;
"44649100";"Philips";"Fizz";"TCD 310";
"44651100";"Bosch Telecom";"Bosch MCom 406";;
"44659200";"Panasonic";"G500 Series";;
"44660100";"Bosch Telecom";"Bosch MCom 706/716";;
"44662000";"Motorola";"International 8700";;
"44663800";"Philips";"Fizz";"TCD 312/5P";
"44663900";"Philips";"Fizz";"TCD 312/2P";
"44666200";"Motorola";"International 2700";"BMW / Mercedes";
"44666900";"Nec";"MP5JIDI-1A";;
"44671300";"Philips";"Fizz";"TCD 312/3P";
"44671400";"Philips";"Fizz";"TCD 312/4P";
"44671500";"Philips";"TCD312/6P";;
"44671600";"Philips";"TCD312/7P";;
"44672300";"Motorola";"International 6300";"Telefonica";
"44678800";"Nec";"G9";"MP5J1G1";
"44680800";"Motorola";"GC87";;
"44684000";"Bosch Telecom";"Bosch MCom 506";"OEM Motorola d460";
"44687300";"Philips";"Spark";"TCD315";
"44688600";"Telit Mobile Terminals";"V125";;
"44691100";"Philips";"TCD312/3K";;
"44691200";"Philips";"TCD312/6D";;
"44691900";"Siemens AG";"S6";"S24859-C2600";
"44692000";"Siemens AG";"S6";"S24859-C2650";
"44695400";"Motorola";"GC87C";"Asian language";
"44695500";"Orbitel Mobile Comms Ltd";"Ericsson GO188";;
"44700800";"Philips";"Alphatel GSM 5550";;
"44715400";"Bosch Telecom";"Bosch MCom 726";;
"44717300";"Bosch Telecom";"Bosch MCom 906";;
"44725200";"Nec";"MP5J1H1";;
"44725500";"Philips";"TCD328";;
"44726500";"Motorola";"GC87C+";"MG1-4A21";
"44728300";"Telit Mobile Terminals";"Galileo";;
"44728900";"Dancall Telecom";"Audiovox GX200";;
"44729300";"Philips";"Diga";"TCD 308";
"44733400";"Telit Mobile Terminals";"PV150";;
"44735500";"Panasonic";"EB-G450";;
"44736000";"Panasonic";"EB-G450";;
"44736600";"Panasonic";"G450 Series";;
"44737200";"Motorola";"-unknown-";"MP1-1D12";
"44738200";"Telit Mobile Terminals";"Galileo";;
"44739900";"Siemens AG";"S6";"S24859-C2620";
"44740200";"Philips";"Genie";"TCD 828";
"44741400";"Nec";"MP5J1G1";;
"44747000";"Siemens AG";"S10";"S30880-S1200";
"44747100";"Siemens AG";"Sony CMD-X2000";;
"44750200";"Philips";"Genie";;
"44751500";"Siemens AG";"E10D/E";"S30880-S1800";
"44751600";"Siemens AG";"S6 Classic";"S30880-S1850";
"44757800";"Motorola";"Telular Phonecell SX";;
"44759000";"Siemens AG";"S6 S8 Special";"S24859-C2650";
"44767900";"Philips";"Twist/Tinto";"TCD 808";
"44773400";"Bosch Telecom";"Bosch MCom 207";;
"44773600";"Nec";"G9D";"MP5J1H1";
"44773700";"Nec";"MP5J1G1";;
"44774300";"Telit Mobile Terminals";"Telital Datablock";;
"44774800";"Telit Mobile Terminals";"TEO";;
"44775800";"Telit Mobile Terminals";"TEO";;
"44775900";"Telit Mobile Terminals";"TE";;
"44776000";"Telit Mobile Terminals";"Kenwood ER120";;
"44776500";"Motorola";"-unknown-";"MG1-4E22";
"44776700";"Motorola";"-unknown-";"MP1-1B12";
"44779100";"Matsushita";"Panasonic G600";;
"44780600";"Siemens AG";"S11E";"S30880-S1300";
"44788000";"Siemens AG";"S6 PCN Power E";"S30880-S1900";
"44788100";"Siemens AG";"S8 PCN Power E";"S30880-S1940";
"44792800";"Siemens AG";"S1088";"S30880-S1200";
"44794000";"Philips";"74MP898";;
"44796700";"Samsung";"SGH-400";;
"44796800";"Siemens AG";"S10 active";"S30880-S1200";
"44799800";"Matsushita";"Panasonic G450";;
"44803700";"Nec";"MP5J1G1";;
"44805700";"Siemens AG";"S1088D";"S30880-S1200";
"44805800";"Siemens AG";"S10D";"S30880-S1220";
"44805900";"Siemens AG";"E10D";;
"44806000";"Siemens AG";"S6 Power D";;
"44808100";"Matsushita";"Panasonic G450";;
"44811500";"Motorola";"-unknown-";"MP1-1D14";
"44811600";"Motorola";"-unknown-";"MG2-4C11";
"44811700";"Motorola";"-unknown-";"MG2-4C12";
"44814400";"Siemens AG";"Sony CMD-X2000DR";;
"44814500";"Siemens AG";"S10D active";;
"44817300";"Siemens AG";"SL10";"S30880-S1600";
"44821300";"Nec";"DB2000";"MP5J1L1";
"44821400";"Nec";"MP5JIMI";;
"44821500";"Nec";"MP5JIPI";;
"44821600";"Nec";"DB2100";;
"44821700";"Nec";"DB2000";"MP5J1L1";
"44821800";"Nec";"DB2000";"MP5J1L1";
"44821900";"Nec";"MP5J1M1";;
"44822000";"Nec";"MP5J1S1";;
"44822100";"Nec";"MP5JIRI";;
"44825300";"Siemens AG";"Amio Cellular A108";"A108";
"44827300";"Philips";"TCD808A/R";;
"44830100";"Siemens AG";"SL10D";"S30880-S1600";
"44830800";"Siemens AG";"SL1088";"S30880-S1600";
"44830900";"Siemens AG";"SL10 / SL10E";"S30880-S1600";
"44831500";"Samsung";"SGH-600";;
"44832300";"Philips";"Diga";"TCD308/TX/GX/KX/5X/4X";
"44833200";"Siemens AG";"C11";"S30880-S2210";
"44835900";"Matsushita";"Panasonic G600";;
"44842000";"Acer Peripherals Inc.";"G301 G320";"XG818";
"44844600";"Philips";"TCD838 TCD838SP";;
"44846400";"Samsung";"SGH-550";;
"44846500";"Samsung";"SGH-500";;
"44847800";"Siemens AG";"C10";"S30880-S2200 (FR/EFR)";
"44849100";"Siemens AG";"C10";"S30880-S2200 (HR)";
"44849500";"Telit Mobile Terminals";"PV160";;
"44849600";"Telit Mobile Terminals";"GM210";;
"44852900";"Philips";"TCD828V";"74MP878";
"44854400";"Motorola";"-unknown-";"MG1-4F11";
"44854600";"Motorola";"-unknown-";"MG1-4F22";
"44854700";"Motorola";"-unknown-";"MG1-4F23";
"44855000";"Siemens AG";"SL1088E";"S30880-S1600";
"44856900";"Telit Mobile Terminals";"GM220";;
"44857000";"Matsushita";"Panasonic G520";;
"44857100";"Matsushita";"Panasonic GD70";;
"44859100";"Telit Mobile Terminals";"GM240";;
"44860800";"Telit Mobile Terminals";"GM310";;
"44861400";"Kyocera Corporation";"KI-G100 GSM Handset";;
"44866300";"Samsung";"SGH-600C";;
"44867400";"Philips";"Savvy";"TCD128 TCD138";
"44868500";"Telit Mobile Terminals";"GM210E";;
"44870800";"Telit Mobile Terminals";"GM230";;
"44870900";"Telit Mobile Terminals";"GM240E";;
"44871000";"Telit Mobile Terminals";"GM220E";;
"44871100";"Telit Mobile Terminals";"GM270";;
"44871200";"Telit Mobile Terminals";"GM231";;
"44871300";"Telit Mobile Terminals";"GM710";;
"44874700";"Nec";"MP5J1N1-1A";;
"44874900";"Philips";"TCD898 TCD898A TCD898V";;
"44876200";"Kenwood Europe";"Haier HK9800C";;
"44876400";"Acer Peripherals Inc.";"G620";;
"44876500";"Acer Peripherals Inc.";"G520";;
"44876600";"Acer Peripherals Inc.";"G630";;
"44876700";"Acer Peripherals Inc.";"G530";;
"44876900";"Siemens AG";"SL10";"S30880-S1600";
"44877000";"Siemens AG";"SL1088";"S30880-S1600";
"44877100";"Siemens AG";"SL10";"S30880-S1600";
"44877200";"Siemens AG";"SL1088";"S30880-S1600";
"44877300";"Siemens AG";"SL10E";"S30880-S1600-L";
"44881200";"Acer Peripherals Inc.";"G625";;
"44888500";"Siemens AG";"C2588 S2588";"S30880-S3050/3070";
"44888600";"Siemens AG";"C25";"S30880-S3050/3070";
"44889900";"Nokia";"6090";"NME-3 (DCT-3)";
"44895000";"Motorola";"-unknown-";"MP2-1A15";
"44895200";"Motorola";"V2188";"MC2-41G21";
"44908600";"Motorola";"unknown";"MC2-41D41";
"44908700";"Motorola";"unknown";"MC2-41D21";
"44908900";"Motorola";"unknown";"MC2-41D42";
"44909100";"Motorola";"-unknown-";"MP2-1A16";
"44910100";"Siemens AG";"S2588";"S30880-S3100";
"44910200";"Siemens AG";"S25";"S30880-S3100";
"44910300";"Telit Mobile Terminals";"GM211";;
"44910400";"Telit Mobile Terminals";"GM211E";;
"44910500";"Telit Mobile Terminals";"GM221";;
"44910600";"Telit Mobile Terminals";"GM221E";;
"44910700";"Telit Mobile Terminals";"GM241";;
"44910800";"Telit Mobile Terminals";"GM241E";;
"44910900";"Telit Mobile Terminals";"GM271";;
"44911000";"Telit Mobile Terminals";"GM360S";;
"44911100";"Telit Mobile Terminals";"GM630D";;
"44911200";"Telit Mobile Terminals";"GM711";;
"44911300";"Matsushita";"Panasonic G600P";;
"44911400";"Matsushita";"Panasonic G520";;
"44911500";"Samsung";"SGH-2100P";;
"44911600";"Samsung";"SGH-600E";;
"44911700";"Samsung";"SGH-800/610";;
"44912200";"Philips";"TCD878J TCD878S";"TCD 878/J";
"44912300";"Matsushita";"Panasonic GD90";;
"44912500";"Siemens AG";"C25";"S30880-S3600";
"44912600";"Siemens AG";"C2588";"S30880-S3600";
"44912700";"Matsushita";"Panasonic GD30";;
"44912900";"Telit Mobile Terminals";"TCL9910";;
"44913000";"Telit Mobile Terminals";"GM67OD";;
"44913100";"Telit Mobile Terminals";"SAT550";;
"44913200";"Telit Mobile Terminals";"TCL9910E";;
"44913300";"Telit Mobile Terminals";"TCL9930";;
"44913400";"Telit Mobile Terminals";"Estremo";;
"44913500";"Telit Mobile Terminals";"GM810";;
"44913600";"Telit Mobile Terminals";"GM830";;
"44914100";"Samsung";"SGH-2100C";;
"44915200";"Motorola";"unknown";"MC2-41B31";
"44915500";"Motorola";"T8088";"MC2-41I12";
"44915700";"Motorola";"Fixed Wireless Terminal";"MG2-4F11";
"44915800";"Matsushita";"Panasonic GD50";;
"44916200";"Samsung";"SGH-810";;
"44916600";"Acer Peripherals Inc.";"D68";;
"44916700";"Acer Peripherals Inc.";"D65";;
"44916800";"Acer Peripherals Inc.";"D66";;
"44916900";"Acer Peripherals Inc.";"D70";"Konka 3238";
"44916900";"Acer Peripherals Inc.";"D70";"Konka 3238";
"44917000";"Acer Peripherals Inc.";"D75";;
"44917100";"Acer Peripherals Inc.";"D77";;
"44917200";"Motorola";"Fixed Wireless Terminal";"MC2-41K11";
"44917700";"Motorola";"i2000";"MI2-4A11";
"44917800";"Samsung";"SGH-2400";;
"44917900";"Samsung";"SGH-2100E";;
"44918100";"Telit Mobile Terminals";"9930DF";;
"44919100";"Siemens AG";"C35i";"S30880-S4050";
"44919200";"Siemens AG";"C3508i";"S30880-S4050";
"44919300";"Siemens AG";"C35";"S30880-S400";
"44919400";"Siemens AG";"M35i";"S30880-S4250";
"44919500";"Siemens AG";"3518i";"S30880-S4250";
"44919600";"Siemens AG";"M35";"S30880-S4200";
"44919700";"Siemens AG";"S35i";"S30880-S4100";
"44919800";"Siemens AG";"3568i";"S30880-S4100";
"44920800";"Nokia";"6150";"NSM-1NY (DCT-3)";
"44921500";"Nokia";"6091";"RTE-4RB (DCT-3)";
"44922000";"Nokia";"6150";"NSM-1 (DCT-3) Ecom 6150-EX";
"44922200";"Acer Peripherals Inc.";"G530M";;
"44922300";"Acer Peripherals Inc.";"G520M";;
"44923800";"Matsushita";"Panasonic GD30";;
"44924300";"Motorola";"unknown";"MC2-41F11";
"44924600";"Kyocera Corporation";"Xoceco TG200";;
"44924700";"Siemens AG";"3508";"S30880-S4050";
"44924800";"Siemens AG";"C25 C28";"S30880-S3650";
"44925000";"Nec";"DB3800";"MP5J1R2";
"44925200";"Nec";"DB3300";"MP5J1R1";
"44926000";"Nec";"DB3300";"MP5J1R1";
"44926400";"Motorola";"V.50 one2one";"MC2-41E16";
"44926700";"Motorola";"V100";"MC2-41L12";
"44927000";"Motorola";"V.50";"MC2-41E15";
"44927100";"Motorola";"V100";"MC2-41L11";
"44927400";"Motorola";"i2000plus";"MI2-4A21";
"44927500";"Motorola";"V.50 one2one";"MC2-41E17";
"44928700";"Acer Peripherals Inc.";"D75F";;
"44928900";"Acer Peripherals Inc.";"D792/GSM";"XG530";
"44929000";"Kyocera Corporation";"Xoceco TG200";;
"44931000";"Nokia";"6150";"NSM-1NY (DCT-3)";
"44931700";"Panasonic";"GD92";;
"44932000";"Samsung";"SGH-2488";;
"44932300";"Haier CCT";"H8088";;
"44932500";"AudioVox";"GDX300XL";;
"44932600";"AudioVox";"GDX300";;
"44932800";"Nec";"BASS";"N601wg";
"44933200";"Acer Peripherals Inc.";"D70";"Konka 3238";
"44933200";"Acer Peripherals Inc.";"D70";"Konka 3238";
"44965100";"Motorola";"-unknown-";"MP2-1A17";
"44965300";"Motorola";"V2088";"MC2-41G11";
"44965500";"Motorola";"unknown";"MC2-41G12";
"44967800";"Philips";"Genie1800";"TCD818";
"44967900";"Philips";"TCD128 TCD138";;
"44968000";"Philips";"Savvy/SavvyDB/Vogue";"TCD168 TCD188";
"44968100";"Philips";"TCD878/J TCD878/S";;
"44968200";"Philips";"TCD168";;
"44968300";"Philips";"TCD988";;
"44968400";"Philips";"TCD998 TCD989/S TCD989/J";;
"44968500";"Philips";"TCD988";;
"44968600";"Philips";"Az@lis 288";"TCD208";
"44968700";"Philips";"TCD989/S";;
"44969500";"Samsung";"SGH-800C";;
"44969800";"Samsung";"SGH-601C";;
"44972600";"Samsung";"SGH-2100";;
"45000100";"Motorola";"International 1000";"CCUF2170A";
"45000200";"Bosch Telecom";"Bosch Cartel M";"Cartel M/T 8G1";
"45000500";"Dancall Telecom";"Philips PR800";;
"45000600";"Motorola";"International 3200";"SLF1770A";
"45000700";"Motorola";"International 1000";"CCUF2170A";
"45000800";"Bosch Telecom";"Bosch Cartel T";"CarTel MVT 8G1 SVH 7V4";
"45000900";"Bosch Telecom";"Blaupunkt H242";"SVH 7V4";
"45001000";"Bosch Telecom";"Bosch Cartel S";;
"45001100";"Bosch Telecom";"Blaupunkt H242";;
"45001600";"Motorola";"France Telecom";"SLF1483A";
"45001700";"Motorola";"International 1000";"CCUF2170B";
"45001800";"Motorola";"International 1000";"CCUF2170A1";
"45001900";"Bosch Telecom";"Bosch Cartel T";;
"45002000";"Bosch Telecom";"Blaupunkt P242";;
"45002200";"Bosch Telecom";"Blaupunkt P242";;
"45002300";"Bosch Telecom";"Bosch Cartel T";;
"45003000";"Motorola";"International 3200";"SLF1770B S3210A Ford";
"45003300";"Motorola";"France Telecom";"SLF1483B";
"45004000";"Bosch Telecom";"Bosch Cartel MC";"MC/TC 8G3.0";
"45004400";"Motorola";"Express Exchange";"SLF1559B";
"45004600";"Motorola";"Ford 94-GB19A387-AA";;
"45004800";"Motorola";"Telekom D1 327";"SLF1485A";
"45004900";"Motorola";"International 1000";"SUF1321A";
"45005600";"Motorola";"Ford 94-GB9A387-CA";;
"45005700";"Motorola";"Ford SUF1666A";;
"45006300";"Maxon";"MX3000";;
"45007100";"Maxon";"MX3204";;
"45007300";"Dancall Telecom";"Bosch GSM COM 607";;
"45007600";"Dancall Telecom";"Bosch GSM COM 647";;
"45007800";"Dancall Telecom";"Bosch GSM COM 608";;
"45007900";"Maxon";"MX3205";;
"45008100";"Maxon";"MX3208";;
"45008200";"Dancall Telecom";"Bosch GSM 908";;
"45008500";"Telit Mobile Terminals";"GM410";;
"45008900";"Maxon";"MX3204";;
"45009000";"Maxon";"MX3205";;
"45009100";"Maxon";"MX3208";;
"45009200";"Dancall Telecom";"Bosch GSM 509";;
"45009300";"Maxon";"Zhongxing ZTE902";;
"45009300";"Maxon";"Zhongxing ZTE902";;
"45009500";"Maxon";"Kejian KGH-3000C";;
"45009600";"Maxon";"Xoceco XG829";;
"45009700";"Maxon";"MX6869";;
"45009800";"Maxon";"MX6879";;
"45009900";"Maxon";"MX6899";;
"45010000";"Maxon";"MX6877";;
"45700100";"Dancall Telecom";"Bosch DualCom 738";;
"45700200";"Dancall Telecom";"Siemens S15";;
"45700300";"Dancall Telecom";"Bosch World 718";;
"45700400";"Dancall Telecom";"Bosch DualCom 738";;
"45700500";"Dancall Telecom";"Siemens S15E";;
"45700600";"Dancall Telecom";"Siemens S16E";;
"45700700";"Dancall Telecom";"Bosch DualCom 738";;
"45700800";"Bosch Telecom";"DualCom 738P";"MCom 738 D";
"45700900";"Maxon";"MX6804";;
"45701000";"Dancall Telecom";"Bosch GSM 719 World";;
"45701100";"Dancall Telecom";"Bosch GSM 909D";;
"45701200";"Dancall Telecom";"Bosch GSM 909D";;
"45701300";"Dancall Telecom";"Bosch GSM 509D";;
"45701400";"Maxon";"MM6854";;
"45701500";"Dancall Telecom";"Bosch GSM 509D";;
"45701600";"Dancall Telecom";"Bosch GSM 909D / 909 Dual S";;
"45701800";"Maxon";"MM6864";;
"45702100";"Maxon";"MX6814";;
"45702200";"Maxon";"MX6815";;
"45702300";"Maxon";"MX6811";;
"45702400";"Maxon";"MX6810";;
"45702700";"Maxon";"DW2500";;
"45702800";"Maxon";"MX6813";;
"45702900";"Maxon";"Keijan KGH-3800C";;
"45709200";"Dancall Telecom";"Bosch GSM 509";;
"49000100";"Siemens AG";"P1";"S24859-C2000";
"49000400";"Philips";"Europorty";;
"49000500";"Nokia";"1011";"NHE-2XN DE: D1-367 (DCT-1)";
"49000700";"Siemens AG";"ABB Veriphon D45-1/2H";;
"49000800";"Ericsson Sweden";"GH172 GH174";"Lisa P9040";
"49001200";"Ericsson Sweden";"GH197";;
"49001300";"Ericsson Sweden";"GS197";"LISA P9041";
"49002000";"Nokia";"1011";"NHE-2XH Hitachi CR-D 300 (DCT-1)";
"49002100";"Siemens AG";"P1+";"S24859-C2000";
"49002200";"Siemens AG";"S1 Marathon";"S24859-C2100 AT&T 3242";
"49002300";"Philips";"PR810";"NHE-2XP";
"49002600";"Philips";"Europorty Special Edition";"PR 701 (FG 701)";
"49002700";"Ericsson Sweden";"GH198";;
"49003000";"Ericsson Sweden";"1523";;
"49010000";"Siemens AG";"S3";"S24859-C2500 AT&T 3242";
"49010100";"Siemens AG";"PR820";;
"49010200";"Ericsson Sweden";"GH337";"1050401-BV";
"49010300";"Ericsson Sweden";"1543";;
"49010400";"Ericsson Sweden";"1544";;
"49010500";"Ericsson Sweden";"1542";;
"49010600";"Ascom";"1542-CH / Discovery";"Ericsson GH337";
"49011600";"Nokia Mobile Phones";"1610";"NHE-5NX Philips PR-747 (DCT-1)";
"49011900";"Ericsson Sweden";"GH198";;
"49012000";"Ericsson Sweden";"1533";;
"49012100";"Sharp";"TQ-G400Y TQ-G400Z TQ-G400E";;
"49012200";"Siemens AG";"S3 com/plus";"S24859-C2510 AT&T 3245";
"49012300";"Philips";"PR557";"NHE-3DP";
"49012400";"Ericsson Sweden";"GH337";"1050401-BV";
"49012500";"Ericsson Sweden";"GF337";"1050403-BV";
"49012600";"Ericsson Sweden";;"1050402-BV";
"49012700";"Ericsson Sweden";;"1050404-BV";
"49012800";"Ericsson Sweden";"Ascom ";"1050402-CH";
"49012900";"Ericsson Sweden";"B&O BeoCOM 950";"1050404-DK";
"49013500";"Nokia Mobile Phones";"Philips PR 747 II";"NHE-4PX";
"49014000";"Sharp";"1050405-JP";;
"49014100";"Ericsson Sweden";"GH218";"0050401-BV";
"49014400";"Nokia";"6080";"NME-2A (DCT-3)";
"49014500";"Ericsson Sweden";"GH388";"1050501-BV";
"49014600";"Ericsson Sweden";"GA388";"1050502-BV";
"49014700";"Ericsson Sweden";"GF388";"1050503-BV";
"49014800";"Ericsson Sweden";"GF358";"1050503-BV";
"49014900";"Ericsson Sweden";"GA318";"0050502-BV";
"49015000";"Ericsson Sweden";"Sharp TQ-G450";;
"49015000";"Ericsson Sweden";"Sharp TQ-G450";"1050505-JP";
"49015100";"Nokia";"6080 6081";"NME-2A (DCT-3)";
"49017300";"Ericsson Sweden";"GH388";"1050501-BV";
"49017400";"Ericsson Sweden";"GA318";"0050502-BV";
"49017500";"Ericsson Sweden";"GH398";"1050501-CN";
"49017600";"Ericsson Sweden";"GH388";"1050501-BV";
"49017700";"Ericsson Sweden";"GH388";"1050501-BV";
"49018100";"Ericsson Sweden";"GA318";"0050502-BV";
"49019200";"Ericsson Sweden";"GH388";"1050501-BV";
"49019900";"Ericsson Sweden";"GH398";"1050501-CN";
"49022400";"Siemens AG";"S1 Marathon";"S24859-C2100";
"49050300";"Siemens AG";"A1";"S30880-S1000";
"49050800";"Ericsson Sweden";"GF788";"1050602-BV";
"49050900";"Ericsson Sweden";"GF768";"1050603-BV";
"49051000";"Ericsson Sweden";"GH688";"1050701-BV";
"49051100";"Ericsson Sweden";"GA628";"1050702-BV";
"49051200";"Ericsson Sweden";"6050101-BV";"6050101-BV";
"49051300";"Ericsson Sweden";"6050101-US";"6050101-US";
"49051400";"Ericsson Sweden";"GF788";"1050602-BV";
"49051500";"Ericsson Sweden";"GF788";"1050602-BV";
"49051600";"Ericsson Sweden";"GF788";"1050602-BV";
"49051700";"Ericsson Sweden";"GF788";"1050602-BV";
"49051800";"Nokia";"6110";"NSE-3NX (DCT-3)";
"49052100";"Nokia";"6110";"NSE-3NX (DCT-3)";
"49052300";"Nokia";"6110";"NSE-3NX (DCT-3)";
"49052600";"Nokia";"6110";"NSE-3NX (DCT-3)";
"49052700";"Nokia";"6110";"NSE-3NX (DCT-3)";
"49052800";"Ericsson Sweden";"GA628";"1050702-BV";
"49052900";"Ericsson Sweden";"GA628";"1050702-BV";
"49053000";"Ericsson Sweden";"GH688";"1050701-BV";
"49053100";"Ericsson Sweden";"GH688";"1050701-BV";
"49053200";"Ericsson Sweden";"GH688";"1050701-BV";
"49053300";"Ericsson Sweden";"GA628";"1050702-BV";
"49053400";"Ericsson Sweden";"GA628";"1050702-BV";
"49053500";"Ericsson Sweden";"GA628";"1050702-BV";
"49053600";"Ericsson Sweden";"GA628";"1050702-BV";
"49053700";"Ericsson Sweden";"GA628";"1050702-BV";
"49053800";"Ericsson Sweden";"GF768";"1050603-BV";
"49053900";"Ericsson Sweden";"GF768";"1050603-BV";
"49054000";"Ericsson Sweden";"GF788c";"1050602-CN";
"49054500";"Nokia";"6110";"NSE-3NX (DCT-3)";
"49056100";"Ericsson Sweden";"GH688";"1050701-BV";
"49056200";"Ericsson Sweden";"GA628";"1050702-BV";
"49056300";"Ericsson Sweden";"GA628";"1050702-BV";
"49056400";"Ericsson Sweden";"GA628";"1050702-BV";
"49056500";"Ericsson Sweden";"GA628";"1050702-BV";
"49056600";"Ericsson Sweden";"GA628";"1050702-BV";
"49072400";"Ericsson Sweden";"ET337";"1050401-BV";
"49300200";"Nokia";"6150";"NSM-1NY (DCT-3)";
"49300500";"Nokia";"6150";"NSM-1NY (DCT-3)";
"49300600";"Nokia";"6150";"NSM-1NY (DCT-3)";
"49300700";"Nokia";"6150";"NSM-1NY (DCT-3)";
"49300800";"Nokia";"6150";"NSM-1NY (DCT-3)";
"49300900";"Nokia";"6150";"NSM-1NY (DCT-3)";
"49500500";"Philips";"8110";"NHK-3XN";
"49500600";"Philips";"8110";"NHK-3XA";
"49500800";"Nokia Mobile Phones";"2140";"NHK-1 Philips PR748";
"49501000";"Ericsson Sweden";"PH337";"1070401-BV";
"49501100";"Ericsson Sweden";;"1070403-BV";
"49502000";"Ericsson Sweden";;"1070402-BV";
"49504100";"Ericsson Sweden";"PH388";"1070501-BV";
"49504200";"Ericsson Sweden";"PA388";"1070502-BV";
"49550100";"Siemens AG";"S6 PCN";;
"49550200";"Nokia";"6130";"NSK-3NX (DCT-3)";
"49550600";"Nokia";"6138";"NSK-3NX";
"49550700";"Nokia";"6130";"NSK-3NY (DCT-3)";
"49551200";"Ericsson Sweden";"PF768";"1070603-BV";
"49990000";"Siemens AG";"L55 Prototype Series";"S30880-S63*0";
"49999900";"Siemens AG";"unknown";"S24859-C3100";
"50000100";"Samsung";"SGH-1840";;
"50000300";"Acer Peripherals Inc.";"G70";"GSM 56G70";
"50000400";"Acer Peripherals Inc.";"G75";"GSM 56G75";
"50000600";"Siemens AG";"Combiset GSM 1009";;
"50001200";"Siemens AG";"Combiset GSM 1018";;
"50001300";"Siemens AG";"Optiset GSM 1018";;
"50001700";"Nec";"MP5J1T1-1A";;
"50001800";"Acer Peripherals Inc.";"D70";;
"50001900";"Acer Peripherals Inc.";"D65";;
"50002000";"Acer Peripherals Inc.";"D66";;
"50002100";"Acer Peripherals Inc.";"D66";;
"50002200";"Acer Peripherals Inc.";"D68";;
"50002300";"Acer Peripherals Inc.";"D68";;
"50002400";"Acer Peripherals Inc.";"D70";;
"50002500";"Acer Peripherals Inc.";"D70";;
"50002600";"Acer Peripherals Inc.";"D75";;
"50002700";"Acer Peripherals Inc.";"D75";;
"50002800";"Acer Peripherals Inc.";"D77";;
"50002900";"Acer Peripherals Inc.";"D77";;
"50003000";"AudioVox";"GSM810";;
"50003300";"Siemens AG";"Optiset GSM 1018/2";;
"50003400";"Haier CCT";"H6988";;
"50003500";"Matsushita";"CF-27";;
"50003600";"Siemens AG";"Optiset GSM 1009";;
"50003700";"Motorola";"Talkabout 2988";"AC2-41A00";
"50003800";"Motorola";"Talkabout 2988";"AC2-41A00";
"50003900";"Motorola";"Talkabout 2988";"AC2-41A00";
"50004000";"Motorola";"Talkabout 2988";"AC2-41A00";
"50004100";"Motorola";"Talkabout 2988";"AC2-41A00";
"50004200";"Motorola";"-unknown-";"AC2-41B00";
"50004300";"Motorola";"-unknown-";"AC2-41B00";
"50004400";"Motorola";"-unknown-";"AC2-41B00";
"50004500";"Motorola";"-unknown-";"AC2-41B00";
"50004600";"Motorola";"-unknown-";"AC2-41B00";
"50004700";"Nec";"MP6J1A1-1A";;
"50004800";"Nec";"MP6J1A1-1A";;
"50004900";"Nec";"MP6J1A1-1A";;
"50005000";"Nec";"MP6J1A1-2A";;
"50005100";"Nec";"MP6J1A1-2A";;
"50005200";"Nec";"MP6J1A1-2A";;
"50005300";"Zhongxing Telecom Equipm.";"ZTE189";;
"50006300";"Matsushita";"CF-27";"CF-27DB";
"50006500";"CEC Telecom Co. Ltd.";"CECT CT2020";;
"50011200";"Bosch/Philips";"CCRT 700";"Opel Radio mit Telefon";
"50011200";"Bosch/Philips";"CCRT 700";"Opel Radio mit Telefon";
"50015700";"Pantech";"Twinky";;
"50023400";"Huizhou Mobile Comms Co Ltd";"TCL8988D";;
"50316700";"Ericsson Sweden";"T65";;
"51000100";"GVC Corporation";"GM-668B";;
"51020000";"Nokia";"609";"NHX-2NE Ringo";
"52000100";"Ericsson Sweden";"GM12";"6050102-BV";
"52000200";"Ericsson Sweden";"SH888";"1100801-BV";
"52000300";"Ericsson Sweden";"GF788e";"1050612-BV";
"52000500";"Ericsson Sweden";"SH868";"0100801-BV";
"52000600";"GVC Corporation";"GSM 100";;
"52000700";"Ericsson Sweden";"GF768";"1050613-BV";
"52000800";"Siemens AG";"M20";"S30880-S8000-A100";
"52001100";"Ericsson Sweden";"PH388";"1070501-BV";
"52001200";"Ericsson Sweden";"I888world";"1140802-BV";
"52001300";"Ericsson Sweden";"GH768c";"1050603-CN";
"52001400";"Samsung";"SGH-2200";;
"52001500";"Ericsson Sweden";"GF768";"1050613-BV";
"52001600";"Ericsson Sweden";"TH688";"1100901-BV";
"52001700";"Ericsson Sweden";"PF768";"1070603-BV";
"52001800";"Ericsson Sweden";"GA628";"1050702-BV";
"52001900";"Ericsson Sweden";"T18s/T28s";"1101001-BV";
"52002000";"Ericsson Sweden";"A1018s";"1100901-BV";
"52002100";"Ericsson Sweden";"GF768";"1050613-BV";
"52002200";"Ericsson Sweden";"R190 Satellite";"1150101-BV";
"52002200";"Ericsson Sweden";"R190 Satellite";"1150101-BV";
"52002300";"Ericsson Sweden";"SH868";"0100801-BV";
"52002400";"Ericsson Sweden";"GA628";"1050702-BV";
"52002500";"Ericsson Sweden";"T18s";"1101001-BV";
"52002600";"Ericsson Sweden";"A1018s";"1100901-BV";
"52002700";"Ericsson Sweden";"T18sc";"1101001-CN";
"52002800";"Samsung";"SGH-2300";;
"52002900";"Ericsson Sweden";"A1018s";"1100901-BV";
"52003000";"Ericsson Sweden";"A1018s";"1100901-BV";
"52003100";"Ericsson Sweden";"R250s pro";"1100802-BV";
"52003200";"Ericsson Sweden";"T28s";"1101101-BV";
"52003300";"Haier CCT";"H6910";;
"52003400";"Ericsson Sweden";"T28s";"1101101-BV";
"52003500";"Ericsson Sweden";"T28s";"1101101-BV";
"52003600";"Ericsson Sweden";"T28s";"1101101-BV";
"52003700";"Ericsson Sweden";"T28s";"1101101-BV";
"52003800";"Ericsson Sweden";"T28s";"1101101-BV";
"52003900";"Siemens AG";"A20";"S30880-S8010";
"52004000";"Ericsson Sweden";"T10s";"1101002-BV";
"52004100";"Ericsson Sweden";"T10s";"1101002-BV";
"52004200";"Ericsson Sweden";"A1018sc";"1100901-CN";
"52004300";"Ericsson Sweden";"T10sc";"1101002-CN";
"52004400";"Samsung";"SGH-2200C";;
"52004500";"Ericsson Sweden";"A1018s";"1100901-BV";
"52004600";"Ericsson Sweden";"A1018s";"1100901-BV";
"52004700";"Ericsson Sweden";"A1018s";"1100901-BV";
"52004800";"Ericsson Sweden";"A1018s";"1100901-BV";
"52004900";"Ericsson Sweden";"A1018s";"1100901-BV";
"52005000";"Ericsson Sweden";"A1018s";"1100901-BV";
"52005100";"Ericsson Spain";"F121s F151s";"0100802-BV";
"52005200";"Ericsson Sweden";"T28sc";"1101101-CN";
"52005300";"Ericsson Sweden";"A1028s";"1100902-BV";
"52005400";"Ericsson Sweden";"A1028sc";"1100902-CN";
"52005500";"Ericsson Sweden";"T28sc";"1101101-CN";
"52005600";"Ericsson Sweden";"R250s pro";"1100802-BV";
"52005700";"Ericsson Sweden";"R250s pro";"1100802-BV";
"52005800";"Ericsson Spain";"F121s F151s";"0100802-BV";
"52006000";"Ericsson Sweden";"R320s";"1101201-BV";
"52006100";"Ericsson Sweden";"A1018s";"1100901-BV";
"52006200";"Ericsson Sweden";"A1018s";"1100901-BV";
"52006300";"Ericsson Sweden";"A1018s";"1100901-BV";
"52006400";"Mobicom Corporation";"Mobicom V7";;
"52006500";"GVC Corporation";"GVC GD168D";;
"52006600";"GVC Corporation";"GVC GD168F";;
"52006700";"GVC Corporation";"GVC GD268E";;
"52006800";"GVC Corporation";"GVC GD588H";;
"52006900";"Ericsson Sweden";"R320s";"1101201-BV";
"52007000";"Ericsson Sweden";"R320s";"1101201-BV";
"52007100";"Ericsson Sweden";"R320s";"1101201-BV";
"52007200";"Ericsson Sweden";"R320s";"1101201-BV";
"52007300";"Ericsson Sweden";"R320s";"1101201-BV";
"52007400";"Ericsson Sweden";"R320sc";"1101201-CN";
"52007500";"Ericsson Sweden";"R320sc";"1101201-CN";
"52007600";"Ericsson Sweden";"R320sc";"1101201-CN";
"52007700";"Konka";"Konka 3118";;
"52007800";"Ericsson Sweden";"T28s";"1101101-BV";
"52007900";"Ericsson Sweden";"T18s";"1101001-BV";
"52008000";"Ericsson Sweden";"R310s";"1101102-BV";
"52008100";"Ericsson Sweden";"R310s";"1101102-BV";
"52008200";"Ericsson Sweden";"A1018s";"1100901-BV";
"52008400";"Ericsson Sweden";"A1018s";"1100901-BV";
"52008500";"Ericsson Sweden";"A1018sc";"1100901-CN";
"52008600";"GVC Corporation";"Telsda 268";;
"52008600";"GVC Corporation";"Telsda 268";;
"52008700";"Haier CCT";"H7910";;
"52008800";"Haier CCT";"H7920";;
"52008900";"Haier CCT";"H7930";;
"52009000";"Haier CCT";"H8018";;
"52009100";"Ericsson Sweden";"T10s";"1101002-BV";
"52009200";"Ericsson Sweden";"1101103-BV";"1101103-BV";
"52009300";"Ericsson Sweden";"GM518";"1100901-PD";
"52009400";"Ericsson Sweden";"T28s";"1101101-BV";
"52009500";"Ericsson Sweden";"T28s";"1101101-BV";
"52009600";"Arima Communication";"Arima M2000";;
"52009700";"Ericsson Sweden";"R310s";"1101102-BV";
"52009800";"Ericsson Sweden";"R310sc";"1101102-CN";
"52009900";"Ericsson Sweden";"R310sc";"1101102-CN";
"52010000";"GVC Corporation";"Audiovox GDX-350";"GVC GD268E";
"52010100";"GVC Corporation";"Audiovox GDX-250";"GVC GD588H";
"52010200";"GVC Corporation";"Audiovox GDX-250X";"GVC GD588H";
"52010500";"Ericsson Sweden";"GM12";"6100201-BV";
"52010600";"Ericsson Sweden";"GM22";"6100202-BV";
"52010700";"GVC Corporation";"Audiovox GDX-350 XL";"GVC GD268E";
"52010800";"GVC Corporation";"Audiovox GDX-250 XL";"GVC GD588H";
"52010900";"Ericsson Sweden";"R250s pro";"1100802-BV";
"52011000";"Ericsson Sweden";"R250s pro";"1100802-BV";
"52011100";"Ericsson Sweden";"R250s pro";"1100802-BV";
"52011200";"Ericsson Sweden";"R250s pro";"1100802-BV";
"52011300";"Ericsson   Sweden";"A1018s";"1100901-BV";
"52011400";"Ericsson   Sweden";"A1018s";"1100901-BV";
"52011500";"Ericsson   Sweden";"A1018s";"1100901-BV";
"52011600";"Ericsson   Sweden";"A1018s";"1100901-BV";
"52011700";"Ericsson   Sweden";"A1018s";"1100901-BV";
"52011800";"Ericsson   Sweden";"A1018s";"1100901-BV";
"52011900";"Ericsson   Sweden";"A1018s";"1100901-BV";
"52012000";"Ericsson   Sweden";"A1018s";"1100901-BV";
"52012100";"Ericsson   Sweden";"A1018s";"1100901-BV";
"52012200";"Ericsson   Sweden";"A1018s";"1100901-BV";
"52012300";"Ericsson   Sweden";"A1018sc";"1100901-CN";
"52012400";"Ericsson   Sweden";"A1018sc";"1100901-CN";
"52012500";"Ericsson   Sweden";"A1018sc";"1100901-CN";
"52012600";"Ericsson   Sweden";"A1018sc";"1100901-CN";
"52012700";"Ericsson   Sweden";"A1018sc";"1100901-CN";
"52012800";"Ericsson   Sweden";"A1018sc";"1100901-CN";
"52012900";"Ericsson   Sweden";"A1018sc";"1100901-CN";
"52013000";"Ericsson   Sweden";"A1018sc";"1100901-CN";
"52013100";"Ericsson   Sweden";"A1018sc";"1100901-CN";
"52013200";"Ericsson   Sweden";"A1018sc";"1100901-CN";
"52013300";"Ericsson   Sweden";"GM518";"1100901-PD";
"52013400";"Ericsson   Sweden";"GM518";"1100901-PD";
"52013500";"Ericsson   Sweden";"GM518";"1100901-PD";
"52013600";"Ericsson   Sweden";"GM518";"1100901-PD";
"52013700";"Ericsson   Sweden";"GM518";"1100901-PD";
"52013800";"Ericsson   Sweden";"A1028s";"1100902-BV";
"52013900";"Ericsson   Sweden";"A1028s";"1100902-BV";
"52014000";"Ericsson   Sweden";"A1028sc";"1100902-CN";
"52014100";"Ericsson   Sweden";"A1028sc";"1100902-CN";
"52014200";"Ericsson   Sweden";"T18s";"1101001-BV";
"52014300";"Ericsson   Sweden";"T18s";"1101001-BV";
"52014400";"Ericsson   Sweden";"T18s";"1101001-BV";
"52014500";"Ericsson   Sweden";"T18s";"1101001-BV";
"52014600";"Ericsson   Sweden";"T18s";"1101001-BV";
"52014700";"Ericsson   Sweden";"T18s";"1101001-BV";
"52014800";"Ericsson   Sweden";"T18s";"1101001-BV";
"52014900";"Ericsson   Sweden";"T18s";"1101001-BV";
"52015000";"Ericsson   Sweden";"T18s";"1101001-BV";
"52015100";"Ericsson   Sweden";"T18s";"1101001-BV";
"52015200";"Ericsson   Sweden";"T18sc";"1101001-CN";
"52015300";"Ericsson   Sweden";"T18sc";"1101001-CN";
"52015400";"Ericsson   Sweden";"T18sc";"1101001-CN";
"52015500";"Ericsson   Sweden";"T18sc";"1101001-CN";
"52015600";"Ericsson   Sweden";"T18sc";"1101001-CN";
"52015700";"Ericsson   Sweden";"T18sc";"1101001-CN";
"52015800";"Ericsson   Sweden";"T18sc";"1101001-CN";
"52015900";"Ericsson   Sweden";"T18sc";"1101001-CN";
"52016000";"Ericsson   Sweden";"T18sc";"1101001-CN";
"52016100";"Ericsson   Sweden";"T18sc";"1101001-CN";
"52016200";"Ericsson   Sweden";"T10s";"1101002-BV";
"52016300";"Ericsson   Sweden";"T10s";"1101002-BV";
"52016400";"Ericsson   Sweden";"T10s";"1101002-BV";
"52016500";"Ericsson   Sweden";"T10s";"1101002-BV";
"52016600";"Ericsson   Sweden";"T10s";"1101002-BV";
"52016700";"Ericsson   Sweden";"T10s";"1101002-BV";
"52016800";"Ericsson   Sweden";"T10s";"1101002-BV";
"52016900";"Ericsson   Sweden";"T10s";"1101002-BV";
"52017000";"Ericsson   Sweden";"T10s";"1101002-BV";
"52017100";"Ericsson   Sweden";"T10s";"1101002-BV";
"52017200";"Ericsson   Sweden";"T10sc";"1101002-CN";
"52017300";"Ericsson   Sweden";"T10sc";"1101002-CN";
"52017400";"Ericsson   Sweden";"T10sc";"1101002-CN";
"52017500";"Ericsson   Sweden";"T10sc";"1101002-CN";
"52017600";"Ericsson   Sweden";"T10sc";"1101002-CN";
"52017700";"Ericsson   Sweden";"T10sc";"1101002-CN";
"52017800";"Ericsson   Sweden";"T10sc";"1101002-CN";
"52017900";"Ericsson   Sweden";"T10sc";"1101002-CN";
"52018000";"Ericsson   Sweden";"T10sc";"1101002-CN";
"52018100";"Ericsson   Sweden";"T10sc";"1101002-CN";
"52018200";"Ericsson   Sweden";"T28s";"1101101-BV";
"52018300";"Ericsson   Sweden";"T28s";"1101101-BV";
"52018400";"Ericsson   Sweden";"T28s";"1101101-BV";
"52018500";"Ericsson   Sweden";"T28s";"1101101-BV";
"52018600";"Ericsson   Sweden";"T28s";"1101101-BV";
"52018700";"Ericsson   Sweden";"T28s";"1101101-BV";
"52018800";"Ericsson   Sweden";"T28s";"1101101-BV";
"52018900";"Ericsson   Sweden";"T28s";"1101101-BV";
"52019000";"Ericsson   Sweden";"T28s";"1101101-BV";
"52019100";"Ericsson   Sweden";"T28s";"1101101-BV";
"52019200";"Ericsson   Sweden";"T28sc";"1101101-CN";
"52019300";"Ericsson   Sweden";"T28sc";"1101101-CN";
"52019400";"Ericsson   Sweden";"T28sc";"1101101-CN";
"52019500";"Ericsson   Sweden";"T28sc";"1101101-CN";
"52019600";"Ericsson   Sweden";"T28sc";"1101101-CN";
"52019700";"Ericsson   Sweden";"T28sc";"1101101-CN";
"52019800";"Ericsson   Sweden";"T28sc";"1101101-CN";
"52019900";"Ericsson   Sweden";"T28sc";"1101101-CN";
"52020000";"Ericsson   Sweden";"T28sc";"1101101-CN";
"52020100";"Ericsson   Sweden";"T28sc";"1101101-CN";
"52020200";"Ericsson   Sweden";"R310s";"1101102-BV";
"52020300";"Ericsson   Sweden";"R310s";"1101102-BV";
"52020400";"Ericsson   Sweden";"R310s";"1101102-BV";
"52020500";"Ericsson   Sweden";"R310s";"1101102-BV";
"52020600";"Ericsson   Sweden";"R310s";"1101102-BV";
"52020700";"Ericsson   Sweden";"R310s";"1101102-BV";
"52020800";"Ericsson   Sweden";"R310s";"1101102-BV";
"52020900";"Ericsson   Sweden";"R310s";"1101102-BV";
"52021000";"Ericsson   Sweden";"R310s";"1101102-BV";
"52021100";"Ericsson   Sweden";"R310s";"1101102-BV";
"52021200";"Ericsson   Sweden";"R310s";"1101102-CN";
"52021300";"Ericsson   Sweden";"R310sc";"1101102-CN";
"52021400";"Ericsson   Sweden";"R310sc";"1101102-CN";
"52021500";"Ericsson   Sweden";"R310sc";"1101102-CN";
"52021600";"Ericsson   Sweden";"R310sc";"1101102-CN";
"52021700";"Ericsson   Sweden";"R310sc";"1101102-CN";
"52021800";"Ericsson   Sweden";"R310sc";"1101102-CN";
"52021900";"Ericsson   Sweden";"R310sc";"1101102-CN";
"52022000";"Ericsson   Sweden";"R310sc";"1101102-CN";
"52022100";"Ericsson   Sweden";"R310sc";"1101102-CN";
"52022200";"Ericsson   Sweden";"1101103-BV";"1101103-BV";
"52022300";"Ericsson   Sweden";"1101103-BV";"1101103-BV";
"52022400";"Ericsson   Sweden";"1101103-BV";"1101103-BV";
"52022500";"Ericsson   Sweden";"1101103-BV";"1101103-BV";
"52022600";"Ericsson   Sweden";"1101103-BV";"1101103-BV";
"52022700";"Ericsson   Sweden";"R320s";"1101201-BV";
"52022800";"Ericsson   Sweden";"R320s";"1101201-BV";
"52022900";"Ericsson   Sweden";"R320s";"1101201-BV";
"52023000";"Ericsson   Sweden";"R320s";"1101201-BV";
"52023100";"Ericsson Sweden";"R320s";"1101201-BV";
"52023200";"Ericsson Sweden";"R320s";"1101201-BV";
"52023300";"Ericsson Sweden";"R320s";"1101201-BV";
"52023400";"Ericsson Sweden";"R320s";"1101201-BV";
"52023500";"Ericsson Sweden";"R320s";"1101201-BV";
"52023600";"Ericsson Sweden";"R320s";"1101201-BV";
"52023700";"Ericsson Sweden";"R320sc";"1101201-CN";
"52023800";"Ericsson Sweden";"R320sc";"1101201-CN";
"52023900";"Ericsson Sweden";"R320sc";"1101201-CN";
"52024000";"Ericsson Sweden";"R320sc";"1101201-CN";
"52024100";"Ericsson Sweden";"R320sc";"1101201-CN";
"52024200";"Ericsson Sweden";"R320sc";"1101201-CN";
"52024300";"Ericsson Sweden";"R320sc";"1101201-CN";
"52024400";"Ericsson Sweden";"R320sc";"1101201-CN";
"52024500";"Ericsson Sweden";"R320sc";"1101201-CN";
"52024600";"Ericsson Sweden";"R320sc";"1101201-CN";
"52024800";"Ericsson Sweden";"T28world";"1141101-BV";
"52024900";"Ericsson Sweden";"R380s/sc";"7100101-BV/CN";
"52025000";"Ericsson Sweden";"R380s/sc";"7100101-BV/CN";
"52025200";"Acer Peripherals Inc.";"P80";;
"52025300";"Ericsson Sweden";"A2618s A2618sc";"1101501-BV";
"52025400";"Samsung";"SGH-A110";;
"52025500";"Samsung";"SGH-A188";;
"52025700";"Ericsson Sweden";"T20s";"1101401-BV";
"52025800";"Mobicom Corporation";"MobiCom Qogir V5";;
"52025900";"Ericsson Sweden";"T20sc";"1101401-CN";
"52026300";"Konka";"Konka 3228";;
"52026400";"Ericsson Sweden";"GM618";"1101002-PD";
"52026500";"Ericsson Sweden";"R320titan";"1101201-TI";
"52026800";"GVC Corporation";"GVC A728";;
"52026900";"GVC Corporation";"LG Electronics LG-200";;
"52026900";"GVC Corporation";"LG Electronics LG-200";;
"52027000";"GVC Corporation";"DNET 168";;
"52027100";"GVC Corporation";"DNET 688";;
"52027400";"Quanta Computer";"Shen Zhen Telsda TS288";;
"52027700";"Quanta Computer";"Shen Zhen Telsda TS289";;
"52028400";"Ericsson Sweden";"A2618s A2618sc";"1101501-BV";
"52028500";"Ericsson Sweden";"A2618s A2618sc";"1101501-BV";
"52028600";"Ericsson Sweden";"A2618s A2618sc";"1101501-BV";
"52028700";"Ericsson Sweden";"A2618s A2618sc";"1101501-BV";
"52028800";"Ericsson Sweden";"A2618s A2618sc";"1101501-BV";
"52028900";"Ericsson Sweden";"A2618s A2618sc";"1101501-BV";
"52029000";"Ericsson Sweden";"A2618s A2618sc";"1101501-BV";
"52029100";"Ericsson Sweden";"A2618s A2618sc";"1101501-BV";
"52029200";"Ericsson Sweden";"A2618s A2618sc";"1101501-BV";
"52029300";"Ericsson Sweden";"A2618s A2618sc";"1101501-BV";
"52029600";"Amoi";"A8168 / A8268";;
"52029700";"GVC Corporation";"GVC A758";;
"52029800";"GVC Corporation";"Funai 55GSM";;
"52030000";"Konka";"Konka 3218";;
"52030100";"BenQ";"56D2K";;
"52030200";"GVC Corporation";"GVC GD328";;
"52030500";"Ericsson Sweden";"R380world";"7140404-BV";
"52030600";"Ericsson Sweden";"R380world";"7140101-BV";
"52030700";"Ericsson Sweden";"A2628s";"1101502-BV";
"52030800";"Ericsson Sweden";"A2628s";"1101502-BV";
"52030900";"Ericsson Sweden";"A2628s";"1101502-BV";
"52031000";"Ericsson Sweden";"A2628s";"1101502-BV";
"52031100";"Ericsson Sweden";"A2628s";"1101502-BV";
"52031200";"Ericsson Sweden";"A2628sc";"1101502-CN";
"52031300";"Ericsson Sweden";"A2628sc";"1101502-CN";
"52031400";"Ericsson Sweden";"A2628sc";"1101502-CN";
"52031500";"Ericsson Sweden";"A2628sc";"1101502-CN";
"52031600";"Ericsson Sweden";"A2628sc";"1101502-CN";
"52031700";"Samsung";"SGH-Q100";;
"52032000";"Ericsson Sweden";"R520m";"1130101-BV";
"52032100";"GVC Corporation";"Eastcom EL650";;
"52032400";"GVC Corporation";"Tel.Me T909";;
"52032600";"Ericsson Sweden";"R520m";"1130101-BV";
"52032700";"Ericsson Sweden";"R520m";"1130101-BV";
"52032800";"Ericsson Sweden";"R520m";"1130101-BV";
"52032900";"Ericsson Sweden";"R520m";"1130101-BV";
"52033000";"Ericsson Sweden";"R520m";"1130101-BV";
"52033100";"Ericsson Sweden";"R520mc";"1130101-CN";
"52033200";"Ericsson Sweden";"R520mc";"1130101-CN";
"52033300";"Ericsson Sweden";"R520mc";"1130101-CN";
"52033400";"Ericsson Sweden";"R520mc";"1130101-CN";
"52033500";"Ericsson Sweden";"R520mc";"1130101-CN";
"52033600";"Ericsson Sweden";"T20s";"1101401-BV";
"52033700";"Ericsson Sweden";"T20s";"1101401-BV";
"52033800";"Siemens AG";"TC35";"S30880-S8100-A100";
"52033900";"Siemens AG";"TC37";"S30880-S8150-A100";
"52034000";"Ericsson Sweden";"T29s";"1101601-BV";
"52034100";"Ericsson Sweden";"T29sc";"1101601-CN";
"52034400";"Ericsson Sweden";"T20e";"1101402-BV";
"52034500";"Ericsson Sweden";"T20ec";"1101402-CN";
"52034600";"Ericsson Sweden";"R520m";"1130101-BV";
"52034700";"Ericsson Sweden";"R520m";"1130101-BV";
"52034800";"Ericsson Sweden";"R520m";"1130101-BV";
"52034900";"Ericsson Sweden";"R520m";"1130101-BV";
"52035000";"Ericsson Sweden";"R520m";"1130101-BV";
"52035100";"Ericsson Sweden";"R520m";"1130101-BV";
"52035200";"Ericsson Sweden";"R520m";"1130101-BV";
"52035300";"Ericsson Sweden";"R520m";"1130101-BV";
"52035400";"Ericsson Sweden";"R520m";"1130101-BV";
"52035500";"Ericsson Sweden";"R520m";"1130101-BV";
"52035600";"Ericsson Sweden";"R520m";"1130101-BV";
"52035700";"Ericsson Sweden";"R520m";"1130101-BV";
"52035800";"Ericsson Sweden";"R520m";"1130101-BV";
"52035900";"Ericsson Sweden";"R520m";"1130101-BV";
"52036000";"Ericsson Sweden";"R520m";"1130101-BV";
"52036100";"Ericsson Sweden";"R190 Satellite";"1150101-BV";
"52036100";"Ericsson Sweden";"R190 Satellite";"1150101-BV";
"52036200";"GVC Corporation";"Haier H8328";;
"52036200";"GVC Corporation";"Haier H8328";;
"52036300";"Quanta Computer";"Konka 7258";"YA12";
"52036400";"Quanta Computer";"Ningo Bird 8180";;
"52036500";"Quanta Computer";"Ningo Bird 8280";;
"52036600";"Ericsson Sweden";"T29s";"1101601-BV";
"52036700";"Ericsson Sweden";"T29s";"1101601-BV";
"52036800";"Ericsson Sweden";"T20e";"1101402-BV";
"52036900";"Ericsson Sweden";"T20e";"1101402-BV";
"52037000";"Ericsson Sweden";"T20e";"1101402-BV";
"52037100";"Ericsson Sweden";"T20e";"1101402-BV";
"52037200";"Ericsson Sweden";"T20e";"1101402-BV";
"52037300";"Ericsson Sweden";"T20ec";"1101402-CN";
"52037400";"Ericsson Sweden";"T20ec";"1101402-CN";
"52037500";"Ericsson Sweden";"T20ec";"1101402-CN";
"52037600";"Ericsson   Sweden";"T20ec";"1101402-CN";
"52037700";"Ericsson   Sweden";"T20ec";"1101402-CN";
"52037800";"Ericsson   Sweden";"A2638s";"1101503-BV";
"52037900";"Ericsson   Sweden";"A2638s";"1101503-BV";
"52038000";"Ericsson   Sweden";"A2638s";"1101503-BV";
"52038100";"Ericsson   Sweden";"A2638sc";"1101503-CN";
"52038200";"Ericsson   Sweden";"A2638sc";"1101503-CN";
"52038300";"Ericsson   Sweden";"A2638sc";"1101503-CN";
"52038400";"Ericsson   Sweden";"A2668s/A2648s";"1101504-BV";
"52038500";"Ericsson   Sweden";"A2668s/A2648s";"1101504-BV";
"52038600";"Ericsson   Sweden";"A2668s/A2648s";"1101504-BV";
"52038700";"Ericsson   Sweden";"A2668sc/A2648sc";"1101504-CN";
"52038800";"Ericsson   Sweden";"A2668sc/A2648sc";"1101504-CN";
"52038900";"Ericsson   Sweden";"A2668sc/A2648sc";"1101504-CN";
"52039000";"Ericsson   Sweden";"6100104-BV";;
"52039100";"Ericsson   Sweden";"R520m";"1130101-BV";
"52039200";"Ericsson   Sweden";"T39m";"1130102-BV";
"52039300";"Ericsson   Sweden";"T39m";"1130102-BV";
"52039400";"Ericsson   Sweden";"T39m";"1130102-BV";
"52039500";"Ericsson   Sweden";"T39m";"1130102-BV";
"52039600";"Ericsson   Sweden";"T39m";"1130102-BV";
"52039700";"Ericsson   Sweden";"T39m";"1130102-BV";
"52039800";"Ericsson   Sweden";"T39m";"1130102-BV";
"52039900";"Ericsson   Sweden";"T39m";"1130102-BV";
"52040000";"Ericsson   Sweden";"T39m";"1130102-BV";
"52040100";"Ericsson   Sweden";"T39m";"1130102-BV";
"52040200";"Ericsson   Sweden";"T39m";"1130102-BV";
"52040300";"Ericsson   Sweden";"T39m";"1130102-BV";
"52040400";"Ericsson   Sweden";"T39m";"1130102-BV";
"52040500";"Ericsson   Sweden";"T39m";"1130102-BV";
"52040600";"Ericsson   Sweden";"T39m";"1130102-BV";
"52040600";"Ericsson   Sweden";"T39mc";"1130102-CN";
"52040700";"Ericsson   Sweden";"T39mc";"1130102-CN";
"52040800";"Ericsson   Sweden";"T39mc";"1130102-CN";
"52040900";"Ericsson   Sweden";"T39mc";"1130102-CN";
"52041000";"Ericsson   Sweden";"T39mc";"1130102-CN";
"52041100";"Ericsson   Sweden";"T29s";"1101602-BV";
"52041200";"Ericsson   Sweden";"T29s";"1101602-BV";
"52041300";"Ericsson   Sweden";"T29s";"1101602-BV";
"52041400";"Ericsson   Sweden";"T29s";"1101602-BV";
"52041500";"Ericsson   Sweden";"T29s";"1101602-BV";
"52041600";"Ericsson   Sweden";;"1104602-CN";
"52041700";"Ericsson   Sweden";;"1102602-CN";
"52041800";"Ericsson   Sweden";"T29sc";"1101602-CN";
"52041900";"Ericsson   Sweden";"T29sc";"1101602-CN";
"52042000";"Ericsson   Sweden";"T29sc";"1101602-CN";
"52042100";"Ericsson   Sweden";;"1101101-PD";
"52042400";"Ericsson   Sweden";"A3618s";"1101801-BV";
"52042500";"Ericsson   Sweden";"A3618s";"1101801-BV";
"52042600";"Ericsson   Sweden";"A3618sc";"1101801-CN";
"52042900";"Ericsson   Sweden";"GSDM100DB";;
"52043100";"Ericsson   Sweden";"T39m";"1130101-BV";
"52043200";"Ericsson   Sweden";"T39m";"1130102-BV";
"52043300";"Ericsson   Sweden";"T39m";"1130102-BV";
"52043400";"Ericsson   Sweden";"T39m";"1130102-BV";
"52043500";"Ericsson   Sweden";"T39m";"1130102-BV";
"52043700";"Ericsson   Sweden";"R520m";"1130101-BV";
"52043800";"Ericsson   Sweden";"R520m";"1130101-BV";
"52043900";"Ericsson   Sweden";"R520m";"1130101-BV";
"52044000";"Ericsson Sweden";"R520m";"1130101-BV";
"52044100";"Ericsson Sweden";"R520m";"1130101-BV";
"52044200";"Ericsson Sweden";"R520m";"1130101-BV";
"52044300";"Ericsson Sweden";"T39m";"1130102-BV";
"52044400";"Ericsson Sweden";"T39m";"1130102-BV";
"52044500";"Ericsson Sweden";"T39m";"1130102-BV";
"52900100";"Ericsson Sweden";"R290 Satellite";"1180101-BV";
"52900200";"Ericsson Sweden";"R290 Satellite";"1180101-BV";
"52900300";"Ericsson Sweden";"R290 Satellite";"1180101-BV";
"52900400";"Ericsson Sweden";"R290 Satellite";"1180101-BV";
"52900500";"Ericsson Sweden";"R290 Satellite";"1180101-BV";
"52900600";"Ericsson Sweden";"R290 Satellite";"1180101-BV";
"94000700";"Siemens AG";"MC39i";;
"98000200";"Research in Motion Ltd";"Blackberry Storm 9530";;
"98003900";"Research in Motion Ltd";"Blackberry 9550";;
"98004100";"Research in Motion Ltd";"Blackberry Bold 9000";;
"98004200";"Research in Motion Ltd";"Blackberry Bold 9000";;
"98004500";"Research in Motion Ltd";"Blackberry 9630";;
"99011900";"Siemens AG";"Test";;
"99034500";"Siemens AG";"Test";;
