"12024009":"Apple iPhone 3G"
"12040009":"Apple iPhone 3G S"
"01296400":"Apple iPhone 4"
"01294300":"Apple iPhone 4S"
"35574604":"HTC ChaCha"
"85383304":"HTC Desire"
"35681204":"HTC Desire HD"
"35896704":"HTC Desire S"
"35911603":"HTC Desire Z"
"35467204":"HTC Flyer"
"35798802":"HTC G2"
"35495703":"HTC Google Nexus One"
"35412003":"HTC HD2"
"35954603":"HTC HTC Touch Diamond2"
"35530104":"HTC Incredible S"
"35831304":"HTC Sensation"
"35644004":"HTC Sensation/Pyramid"
"35902803":"HTC Wildfire"
"35870104":"HTC Wildfire S"
"35953101":"Nokia 1116"
"35983401":"Nokia 2310"
"35939700":"Nokia 2600"
"35982201":"Nokia 2630"
"35824103":"Nokia 2700"
"35937003":"Nokia 2730"
"35884000":"Nokia 3250"
"35502500":"Nokia 3310"
"35933403":"Nokia 6700"
"35524703":"Nokia 2720 Fold"
"35956101":"Nokia 3109 Classic"
"35982901":"Nokia 3110 Classic"
"35685102":"Nokia 3120 Classic"
"35932202":"Nokia 6500 Classic"
"35867501":"Nokia 6500 Slide"
"35626304":"Nokia 6700 Slide"
"35927604":"Nokia C1-01"
"35902704":"Nokia C1-02"
"35907504":"Nokia C2-01"
"35376004":"Nokia C3-00"
"35830603":"Nokia C3-01"
"35906604":"Nokia C300"
"35936303":"Nokia CS-11"
"35932703":"Nokia E52-1"
"35935703":"Nokia E71"
"35597404":"Nokia E72"
"35955701":"Nokia E75"
"35956601":"Nokia N70"
"35972600":"Nokia N72"
"35973801":"Nokia N73"
"35905404":"Nokia N8"
"35899801":"Nokia N95"
"35937403":"Nokia N97"
"35948502":"RIM 8900"
"98004200":"RIM 9000"
"35956403":"RIM 9700"
"35796404":"RIM 9780"
"35880804":"RIM 9810"
"35856704":"RIM 9900"
"35856702":"Samsung B2100"
"95228604":"Samsung i5800"
"35672402":"Samsung I6210"
"35869702":"Samsung I900"
"35724204":"Samsung I9000"
"35494904":"Samsung I9003 Galaxy SL"
"35909004":"Samsung I9100"
"35078200":"Samsung N628"
"35592104":"Samsung Nexus S (i9020)"
"35753003":"Samsung S5230 Tocco Lite"
"35998102":"Samsung S5320"
"36749604":"Samsung S5830"
"35995702":"Samsung S7350L"
"36202803":"Samsung S8000 Jet"
"35462704":"Samsung S8500"
"35966203":"Samsung Tocco Lite"
"35814804":"Sony Ericsson LT15i" -- Sony Ercisson Xperia Arc
"01268200":"Sony Ericsson LT15i" -- Sony Ercisson Xperia Arc
"35942003":"Sony Ericsson X10a"
